MainWindow.xaml

<Window x:Class="NSAP_ODK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:treeViewControl="clr-namespace:NSAP_ODK.TreeViewModelControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NSAP_ODK"
        mc:Ignorable="d"
        Title="NSAP-ODK Fish Landings Database" WindowState="Maximized" Height="815.2" Width="1788">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Control.Padding" Value="2 0 5 0"/>
            <Setter Property="Control.Background" Value="#FFEEEEEE"/>
            <Setter Property="Control.BorderBrush" Value ="#FFBAB9B9"/>
            <Setter Property="Control.BorderThickness" Value ="0.5"/>

        </Style>

        <!--<Style TargetType="DataGridCell">-->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <!--main grid container-->
    <Grid x:Name="GridMain">

        <!--column and row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" x:Name="rowMenu" />
            <RowDefinition Height="34" x:Name="rowToolbar" />
            <RowDefinition Height="30" x:Name="rowTopLabel" />
            <RowDefinition Height="*" x:Name="rowDashboard"/>
            <RowDefinition Height="*" x:Name="rowODKData"/>
            <RowDefinition Height="*" x:Name="rowSpecies" />
            <RowDefinition Height="*" x:Name="rowOthers" />
            <RowDefinition Height="*" x:Name="rowSummary" />
            <RowDefinition Height="30" x:Name="rowStatus" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--buttons on the right of the screen-->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" x:Name="PanelButtons">
            <Button Content="Add" Margin="10" Height="30" x:Name="buttonAdd" Click="OnButtonClick" />
            <Button Content="Edit" Margin="10" Height="30" x:Name="buttonEdit" Click="OnButtonClick" />
            <Button Content="Delete" Margin="10" Height="30" x:Name="buttonDelete" Click="OnButtonClick" />
            <Button Content="Orphan" Margin="10" Height="30" x:Name="buttonOrphan" Click="OnButtonClick" Visibility="Collapsed" />
            <Button Content="Import" Margin="10" Height="30" x:Name="buttonImport" Click="OnButtonClick" Visibility="Collapsed"/>
            <Button Content="Export" Margin="10" Height="30" x:Name="buttonExport" Click="OnButtonClick" Visibility="Collapsed" />
            <!--<Button Content="Summary" Margin="10" Height="30" x:Name="buttonEntitySummary" Click="OnButtonClick" Visibility="Collapsed" />-->
        </StackPanel>

        <!--first row for menu-->
        <Menu Grid.ColumnSpan="2" x:Name="menuBarMain" >
            <MenuItem Header="_File" x:Name="menuFile">
                <MenuItem Header="_Open database" x:Name="menuLocateDatabase" Click="OnMenuClicked" />
                <MenuItem Header="_Save" x:Name="menuSave">
                    <MenuItem Header="_Gears" x:Name="menuSaveGear" Click="OnMenuClicked" />
                </MenuItem>
                <MenuItem Header="Se_ttings" x:Name="menuFileSettings1" Click="OnMenuClicked"/>
                <MenuItem Header="_Exit" x:Name="menuExit" Click="OnMenuClicked" />
            </MenuItem>

            <MenuItem Header="_Edit" x:Name="menuEdit">
                <MenuItem Header="_NSAP Regions" x:Name="menuNSAPRegions" IsCheckable="True" Checked="OnMenuItemChecked"/>
                <MenuItem Header="F_MAs" x:Name="menuFMAs" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="Fishing _grounds" x:Name="menuFishingGrouds" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="_Landing sites" x:Name="menuLandingSites" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="_Fishing gears" x:Name="menuFishingGears" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="Effort indicators" x:Name="menuEffortIndicators" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="_Enumerators" x:Name="menuEnumerators" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="Fishing _vessels" x:Name="menuVessels" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="_Provinces" x:Name="menuProvinces" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="_GPS" x:Name="menuGPS" IsCheckable="True" Checked="OnMenuItemChecked" />
                <Separator />
                <MenuItem Header="Fish _species" x:Name="menuFishSpecies" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="N_on-Fish species" x:Name="menuNonFishSpecies" IsCheckable="True" Checked="OnMenuItemChecked" />

                <Separator />
                <MenuItem Header="Query API" x:Name="menuQueryAPI" Click="OnMenuClicked" />

                <Separator />
                <MenuItem Header="Database summary" x:Name="menuDatabaseSummary"  IsCheckable="True" Checked="OnMenuItemChecked"/>
                <MenuItem Header="dummy" x:Name="menuDummy"  IsCheckable="True" Checked="OnMenuItemChecked" Visibility="Collapsed"/>
            </MenuItem>

            <MenuItem Header="Calendar" x:Name="menuCalendar" Visibility="Collapsed">
                <MenuItem Header="Sampled/Monitored landings calendar" x:Name="menuSampledCalendar" IsCheckable="True"  Checked="OnMenuItemChecked"/>
                <MenuItem Header="Number of landings by gear calendar" x:Name="menuAllLandingsCalendar" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="Weight of landed catch by gear calendar" x:Name="menuWeightLandingsCalendar" IsCheckable="True" Checked="OnMenuItemChecked" />
                <MenuItem Header="Total number of landings by day calendar" x:Name="menuTotalLandingsCalendar" IsCheckable="True" Checked="OnMenuItemChecked" />
                <!--<Separator/>
                <MenuItem Header="Daily gear landing calendar" x:Name="menuDailyGearLandingCalendar" IsCheckable="True" Checked="OnMenuItemChecked"/>-->
            </MenuItem>

            <MenuItem Header="NSAP Data" x:Name="menuNSAPData">
                <MenuItem Header="_Manage" x:Name="menuImport" Click="OnMenuClicked"/>
                <Separator />
                <MenuItem Header="Sampling calendar" x:Name="menuNSAPCalendar" Click="OnMenuClicked" />
                <MenuItem Header="Download history" x:Name="menuDownloadHistory" Click="OnMenuClicked"/>
                <MenuItem Header="Export" x:Name="menuNSAPDataExport" >
                    <MenuItem Header="Export to Excel" x:Name="menuExportExcel" Click="OnMenuClicked"/>
                    <MenuItem Header="Export tracked landings summary to Excel" x:Name="menuExportExcelTracked" Click="OnMenuClicked"/>
                    <MenuItem Header="Extract fishing vessel names by region" x:Name="menuExtractVesselNames" Click="OnMenuClicked"/>
                    <!--<MenuItem Header="Tracked landing summary sheet" x:Name="menuTrackedLandingSummay" Click="OnMenuClicked"/>-->
                </MenuItem>
                <Separator />
                <MenuItem Header="Import GPX" x:Name="menuImportGPX" Click="OnMenuClicked"/>
                <MenuItem Header="Download CSV from server" x:Name="menuDownloadCSV" Click="OnMenuClicked"/>
                <MenuItem Header="Update weight validation summary" x:Name="menuUpdateWeightValidation" Click="OnMenuClicked"/>
                <MenuItem Header="Identify sampling calendar mismatch" x:Name="menuCalendarDayMismatch" Click="OnMenuClicked"/>
                <MenuItem Header="Identify catch composition with zero weight" x:Name="menuIdentifyZeroWtCatchComp" Click="OnMenuClicked"/>
                <MenuItem Header="Delete fish landing data" x:Name="menuDeleteLandingData" Click="OnMenuClicked"/>
                <Separator/>
                <MenuItem Header="Backup MySQL Database" x:Name="menuBackupMySQL" Click="OnMenuClicked" Visibility="Collapsed"/>
                <MenuItem Header="Setup MysQL tables" x:Name="menuSetupMySQLTables" Click="OnMenuClicked" Visibility="Collapsed"/>
                <!--<MenuItem Header="Update unload statistics" x:Name="menuUpdateUnloadStats" Click="OnMenuClicked" />-->
                <MenuItem Header="Enumerators first sampling" x:Name="menuEnumeratorFirstSampling" Click="OnMenuClicked" />
            </MenuItem>

            <MenuItem Header="Generate CSV" x:Name="menuGenerateCSV">
                <MenuItem Header="Select regions" x:Name="menuSelectRegions" Click="OnMenuClicked" />
                <MenuItem Header="Options for generating CSV" x:Name="menuOptionGenerateCSV" Click="OnMenuClicked" />
                <Separator />
                <MenuItem Header="itemsets csv" x:Name="menuGenerateItemSets" Click="OnMenuClicked" Visibility="Collapsed" />
                <MenuItem Header="gear csv" x:Name="menuGenerateGears" Click="OnMenuClicked" Visibility="Collapsed"/>
                <MenuItem Header="species csv" x:Name="menuGenerateSpecies" Click="OnMenuClicked" Visibility="Collapsed"/>
                <MenuItem Header="effortspec csv" x:Name="menuGenerateEffortSpec" Click="OnMenuClicked" Visibility="Collapsed"/>
                <MenuItem Header="size indicators csv" x:Name="menuGenerateSizeIndicators" Click="OnMenuClicked" Visibility="Collapsed"/>
                <MenuItem Header="vessel names csv" x:Name="menuGenerateVesselNames" Click="OnMenuClicked" Visibility="Collapsed"/>
                <MenuItem Header="fma code csv" x:Name="menuFMACode" Click="OnMenuClicked" Visibility="Collapsed" />
                <MenuItem Header="fishing ground code csv" x:Name="menuFishingGroundCode" Click="OnMenuClicked" Visibility="Collapsed" />
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="Generate" x:Name="menuGenerateAll" Click="OnMenuClicked" />
            </MenuItem>

            <MenuItem Header="_File" x:Name="menuFile2" Visibility="Collapsed">
                <MenuItem Header="Settings" x:Name="menuFileSettings" Click="OnMenuClicked"/>
                <MenuItem Header="_Exit" x:Name="menuExit2" Click="OnMenuClicked" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="About this software" x:Name="menuAbout" Click="OnMenuClicked" />
            </MenuItem>

        </Menu>



        <!--row for toolbar menu-->
        <ToolBarTray Grid.Row="1" Height="34" Grid.ColumnSpan="2">
            <ToolBar Height="32" Width="Auto" >


                <Button x:Name="buttonCalendar" Click="OnToolbarButtonClick" ToolTip="Trip calendar" >
                    <Image Source="pack://siteoforigin:,,,/Resources/calendar2.png" OpacityMask="White" />
                </Button>

                <Button x:Name="buttonDownloadHistory" Click="OnToolbarButtonClick" ToolTip="Download history" >
                    <Image Source="pack://siteoforigin:,,,/Resources/download to oval.png" OpacityMask="White" />
                </Button>

                <Button x:Name="buttonSummary" Click="OnToolbarButtonClick" ToolTip="Summary" >
                    <Image Source="pack://siteoforigin:,,,/Resources/table1.png" OpacityMask="White" />
                </Button>

                <Button x:Name="buttonGeneratecsv" Click="OnToolbarButtonClick" ToolTip="Generate CSV">
                    <Image Source="pack://siteoforigin:,,,/Resources/CSV.png" OpacityMask="White" />
                </Button>

                <Button x:Name="buttonSettings" Click="OnToolbarButtonClick" ToolTip="Settings">
                    <Image Source="pack://siteoforigin:,,,/Resources/gears.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonAbout" Click="OnToolbarButtonClick" ToolTip="About this software">
                    <Image Source="pack://siteoforigin:,,,/Resources/question.png" OpacityMask="White" />
                </Button>
                <Button x:Name="buttonExit" Click="OnToolbarButtonClick" ToolTip="Close">
                    <Image Source="pack://siteoforigin:,,,/Resources/exit.png" OpacityMask="White" />
                </Button>
            </ToolBar>
        </ToolBarTray>


        <!--label for selected entity -->
        <Label Grid.ColumnSpan="2" Content="This is a label" x:Name="labelTitle" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="13"/>

        <!--dashboad row, currently empty-->
        <StackPanel x:Name="StackPanelDashboard" Grid.Row="3" Grid.ColumnSpan="2">
            <!--TODO: place dashboard items here-->
        </StackPanel>


        <!--for calendar grid view and tree view-->
        <Grid x:Name="GridODKData" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" x:Name="ColumnForTreeView"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid x:Name="gridCalendarHeader" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="MonthLabel" Content="MonthLabel"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label x:Name="MonthSubLabel" Foreground="Gray"  Content="This is a sublabel"  HorizontalAlignment="Center" FontSize="12" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label x:Name="labelRowCount" Content="Rows: 100" HorizontalAlignment="Center"/>
                        <Button x:Name="buttonFix" Content="!" Click="OnButtonClick" Height="20" Width="20" Visibility="Collapsed" FontWeight="Bold" Foreground="#FFF72E2E"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <treeViewControl:TreeControl Grid.Column="0" Grid.RowSpan="2" x:Name="samplingTree" 
                    TreeViewItemSelected="OnTreeViewItemSelected" TreeContextMenu="OnTreeContextMenu" />

            <TreeView x:Name="treeViewDownloadHistory" Grid.Column="0" Grid.RowSpan="2" SelectedItemChanged="OnHistoryTreeItemChanged" MouseRightButtonDown="OnTreeMouseRightButtonDown"/>


            <Grid x:Name="GridContainer_NSAPData" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <DataGrid Margin="5" x:Name="GridNSAPData"  SelectionUnit="FullRow" LoadingRow="Grid_LoadingRow" Visibility="Collapsed"
                      ItemsSource="{Binding}" MouseDoubleClick="OnGridDoubleClick" IsReadOnly="True" 
                      SelectedCellsChanged="OnSelectedCellsChanged" SelectionMode="Single" CellEditEnding="OnCellEditEnding" SelectionChanged="OnDataGridSelectionChanged"
                      AutoGeneratingColumn="OnGeneratingColumn" MouseRightButtonUp="OnMenuRightClick">

                </DataGrid>
                <StackPanel Grid.Column="1" Visibility="Collapsed" x:Name="GearUnload_ButtonsPanel">
                    <Button Content="Save" Height="30" Margin="10 20 10 10" x:Name="ButtonSaveGearUnload" Click="OnButtonClick"/>
                    <Button Content="Undo changes" Height="30" Margin="10 10 10 10" x:Name="ButtonUndoGearUnload" Click="OnButtonClick" />
                </StackPanel>
            </Grid>




            <xctk:PropertyGrid  x:Name="PropertyGrid" Margin="10" ShowSearchBox="False"  Grid.Column="1" Grid.RowSpan="2"
                                        ShowSortOptions="False" ShowTitle="True" IsReadOnly="True" ShowDescriptionByTooltip="True"
                                        AutoGenerateProperties="False" Visibility="Collapsed" ShowSummary="False" GotFocus="OnPropertyGridFGotFocus"
                                        MouseRightButtonUp="OnPropertyGridContextMenu" />
        </Grid>

        <!--species row-->
        <DataGrid  Margin="10" x:Name="dataGridSpecies" RowHeaderWidth="NaN" ItemsSource="{Binding}" Visibility="Collapsed"
                      Grid.Row="5" AutoGenerateColumns="false" IsReadOnly="True" SelectionChanged="OnDataGridSelectionChanged"
                      LoadingRow="Grid_LoadingRow" MouseDoubleClick="OnGridDoubleClick"  MouseRightButtonUp="OnMenuRightClick">

        </DataGrid>



        <!--row for entities-->
        <Grid Grid.Row="6">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10" Visibility="Collapsed"
                      x:Name="dataGridEntities" IsReadOnly="True" LoadingRow="Grid_LoadingRow" 
                      MouseDoubleClick="OnGridDoubleClick" SelectionChanged="OnDataGridSelectionChanged" MouseRightButtonUp="OnMenuRightClick">

            </DataGrid>
        </Grid>


        <!--row for summary-->
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" x:Name="rowSummaryLabel"/>
                <RowDefinition x:Name="rowOverallSummary" />
                <RowDefinition x:Name="rowSummaryDataGrid"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="treeViewSummary" SelectedItemChanged="OnSummaryTreeItemChanged" Grid.RowSpan="3" Visibility="Collapsed" MouseRightButtonDown="OnTreeMouseRightButtonDown">
                <TreeViewItem Header="Overall" x:Name="summaryTreeNodeOverall"/>
                <TreeViewItem Header="Regions" x:Name="summaryTreeNodeRegion"/>
                <TreeViewItem Header="Enumerators" x:Name="summaryTreeNodeEnumerators"/>
                <TreeViewItem Header="e-Form versions" x:Name="summaryTreeForrmVersions">
                    <TreeViewItem Header="Enumerators and form versions" x:Name="summaryTreeNodeEnumeratorForms"/>
                </TreeViewItem>
                <TreeViewItem Header="Databases" x:Name="summaryTreeNodeDatabases"/>
            </TreeView>

            <StackPanel Grid.Column="1" x:Name="panelSummaryLabel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="labelSummary" Content="Database summary" FontWeight="Bold" Margin="0 10 0 0" FontSize="14" HorizontalContentAlignment="Center"/>
                <Label x:Name="labelSummary2" Content="this is a sublabel11" FontWeight="Normal" FontSize="12" Visibility="Collapsed" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" PreviewMouseWheel="OnMouseWheel">
                <StackPanel  Margin="20">
                    <xctk:PropertyGrid x:Name="propertyGridSummary"   ShowSortOptions="False" ShowSearchBox="False" Visibility="Collapsed"
                        ShowTitle="False" MouseDoubleClick="OnPropertyGridDblClick"   SelectedPropertyItemChanged="OnPropertyChanged" IsReadOnly="True" GotFocus="OnPropertyGridFGotFocus"
                               MouseRightButtonUp="OnPropertyGridContextMenu" />

                    <StackPanel x:Name="panelVersionStats" Visibility="Collapsed" >
                        <DataGrid x:Name="dataGridEFormVersionStats"  ItemsSource="{Binding}" IsReadOnly="True" LoadingRow="Grid_LoadingRow" SelectionChanged="OnDataGridSelectionChanged">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove server" x:Name="menuRemoveKoboserver" Click="OnMenuClicked" />
                                    <MenuItem Header="Remove all servers of owner" x:Name="menuRemoveAllKoboserversOfOwner" Click="OnMenuClicked"/>
                                    <MenuItem Header="Remove landing data downloaded from server" x:Name="menuDeleteLandingDataFromServer" Click="OnMenuClicked"/>
                                    <Separator/>
                                    <MenuItem Header="Select server for filter" x:Name="menuSelectServerForFilter" Click="OnMenuClicked"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <WrapPanel Visibility="Collapsed" x:Name="panelSummaryTableHint" >
                            <TextBlock Text="Log-in" x:Name="labelLink" MouseUp="OnTextBlockMouseUp" Style="{StaticResource HoverUnderlineStyle}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <Label Content="and connect to the online database (kobotoolbox) to refresh data in this table" />
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" PreviewMouseWheel="OnMouseWheel">
                <StackPanel  x:Name="panelOpening">
                    <CheckBox x:Name="checkLandingSiteWithLandings" Margin="20 0 0 0" Visibility="Collapsed" Content="Only show landing sites with catch monitoring" Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxChecked"/>
                    <DataGrid x:Name="dataGridSummary" Visibility="Collapsed" ItemsSource="{Binding}" IsReadOnly="True" Margin="20" LoadingRow="Grid_LoadingRow" RowHeaderWidth="30" SelectionChanged="OnDataGridSelectionChanged" MouseDoubleClick="OnGridDoubleClick"  MouseRightButtonUp="OnMenuRightClick"/>



                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--row for status bar-->
        <StatusBar Grid.Row="8" Grid.ColumnSpan="2" Margin="0" >
            <Label Content="database path" Margin="5 0 0 0" Width="Auto" x:Name="dbPathLabel"/>
            <ProgressBar Width="200" Height="15" x:Name="mainStatusBar" />
            <Label Content="Status bar label" Margin="5 0 0 0" x:Name="mainStatusLabel"/>
        </StatusBar>

    </Grid>

</Window>