Views/backupMySQLWindow.xaml

<Window x:Class="NSAP_ODK.Views.backupMySQLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Backup NSAP-ODK MySQL Database" Height="243" Width="453.887" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="OntabChanged">
            <TabItem Header="Backup">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Backup folder:"  FontWeight="Bold"/>
                    <TextBlock x:Name="tbBackupFile" Text="backup sql file" Height="40" TextWrapping="Wrap"/>
                    <!--<Label Content="path" x:Name="labelFolderPath" Height="50"/>-->
                    <CheckBox Content="Backup dbo tables only" Margin="0 10 0 0" x:Name="chkDBOTablesOOnly"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Restore" Height="20" VerticalAlignment="Top">
                <StackPanel>
                    <WrapPanel Margin="10" Orientation="Vertical">
                        <Label  Content="Sql backup file:" FontWeight="Bold"/>
                        <TextBlock Text="filename.sql" Height="40" x:Name="tbRestoreFile" TextWrapping="Wrap"/>
                        <!--<Label Content="filename.sql" x:Name="labelSQLFileName" Height="40"/>-->
                    </WrapPanel>
                    <Button Content="Select file to restore" Margin="0 10 0 0" Width="120" Height="25" Click="Button_Click" x:Name="buttonRestore"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Options" Height="20" VerticalAlignment="Top">
                <StackPanel Margin="5">
                    <WrapPanel >
                        <Label Content="Max allowed packet size"/>
                        <TextBox Width="100" x:Name="txtMaxAllowedPacket"/>
                    </WrapPanel>
                    <Button Content="Apply" Height="25" Width="75" HorizontalAlignment="Center" Margin="5 30" x:Name="buttonApply" Click="Button_Click"/>
                </StackPanel>
            </TabItem>            
        </TabControl>


        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button Content="Ok" Height="25" Margin="10 5" Width="60" Click="Button_Click" x:Name="buttonOk" IsDefault="True"/>
            <Button Content="Cancel" Height="25" Margin="10 5" Width="60" Click="Button_Click" x:Name="buttonCancel" IsCancel="True"/>
        </StackPanel >
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <ProgressBar x:Name="progressBar" Width="150" Height="15"/>
            <Label x:Name="progressLabel" Content="This is a status bar label" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
