Views/CrossTabWindow.xaml

<Window x:Class="NSAP_ODK.Views.CrossTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="CrossTabWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Export to Excel" x:Name="menuExportExcel" Click="OnMenuClicked"/>
                <MenuItem Header="Close" x:Name="menuClose" Click="OnMenuClicked"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="" HorizontalContentAlignment="Center" FontWeight="Bold" x:Name="labelTitle" />
        <TreeView Grid.Row="2" Margin="10" SelectedItemChanged="OnTreeSelectedItemChanged">
            <TreeViewItem Header="Landings" x:Name="tviLandings"/>
            <TreeViewItem Header="Effort" x:Name="tviEffort"/>
            <TreeViewItem Header="Effort with catch composition" x:Name="tviEffortAndCatch"/>
            <TreeViewItem Header="Catch length" x:Name="tviLength"/>
            <TreeViewItem Header="Catch length-weight" x:Name="tviLenWt"/>
            <TreeViewItem Header="Catch length frequency" x:Name="tviLenFreq"/>
            <TreeViewItem Header="Catch maturity" x:Name="tviMaturity"/>
        </TreeView>
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="dataGrid" Margin="10" ItemsSource="{Binding}" />
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="Ok" Click="OnButtonClick" x:Name="buttonOk" Width="50" Height="35" Margin="5 0"/>
            <!--<Button Content="Cancel" Click="OnButtonClick" x:Name="buttonCancel" Width="50" Height="35" Margin="5 0"/>-->
        </WrapPanel>
    </Grid>
</Window>
