Views/CrossTabReportWindow.xaml

<Window x:Class="NSAP_ODK.Views.CrossTabReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Closed="OnWindowClosed"
        Title="CrossTabReportWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Export to excel" x:Name="menuExportExcel" Click="OnMenuClicked"/>
                <MenuItem Header="Close" x:Name="menuClose" Click="OnMenuClicked"/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="2" SelectedItemChanged="OnTreeItemChanged" x:Name="treeView">
            <TreeViewItem Header="Effort (all operations)" Tag="effort_all"/>
            <TreeViewItem Header="Effort" Tag="effort"/>
            <TreeViewItem Header="Length frequency" Tag="lenfreq"/>
            <TreeViewItem Header="Length" Tag="len"/>
            <TreeViewItem Header="Catch maturity" Tag ="maturity"/>
        </TreeView>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label x:Name="mainLabel" Content="The main label" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="subLabel" Content="The sub label" HorizontalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10" x:Name="dataGrid" ItemsSource="{Binding}" IsReadOnly="True" LoadingRow="OnGridLoadingRow" Background="#FFFCF9F9" BorderBrush="#FFB7C7D7">
          <DataGrid.RowHeaderStyle>
            <Style>
              <Setter Property="Control.Padding" Value="2 0 5 0"/>  
              <Setter Property="Control.Background" Value="#FFEEEEEE"/>
              <Setter Property="Control.BorderBrush" Value ="#FFBAB9B9"/>
              <Setter Property="Control.BorderThickness" Value ="0.5"/>  
            </Style>
          </DataGrid.RowHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
