Views/DownloadFromServerWindow.xaml

<Window x:Class="NSAP_ODK.Views.DownloadFromServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closing="OnFormClosing" Loaded="OnFormLoaded"
        Title="DownloadFromServerWindow" Height="610" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--label title-->
            <RowDefinition Height="50"/>
            <!--login text fields-->
            <RowDefinition Height="50"/>
            <!--login button-->
            <RowDefinition/>
            <!--main body of the form-->
            <RowDefinition Height="30"/>
            <!--status bar-->
        </Grid.RowDefinitions>

        <!--label title-->
        <Label Content="Download submitted forms from server" VerticalAlignment="Center" Margin="10 0" x:Name="labelTitle"/>

        <!--login text fields-->
        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="User name" VerticalAlignment="Center" Margin="10 10"/>
            <TextBox x:Name="TextBoxUserName" VerticalAlignment="Center" Width="200" Margin="10 10" Height="25" FontSize="14"/>
            <Label Content="Password" VerticalAlignment="Center" Margin="10 10"/>
            <!--<TextBox x:Name="TextBoxPassword" VerticalAlignment="Center" Width="150" Margin="10 10" Height="25"/>-->
            <PasswordBox x:Name="TextBoxPassword" VerticalAlignment="Center" Width="200" Margin="10 10" Height="25" FontSize="14"/>
        </WrapPanel>

        <!--login button-->
        <Button Grid.Row="2" Width="100" Margin="10" Content="Login" x:Name="ButtonLogin" Click="OnButtonClick" Height="25" IsDefault="True"/>


        <!--main body of the form-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Margin="2">
            <Grid  x:Name="GridGrids">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--tree view showing e-forms-->
                <TreeView x:Name="treeForms" SelectedItemChanged="OnTreeItemChanged" Margin="5"/>

                <!--property grid showing summaru of selected e-form-->
                <xctk:PropertyGrid  x:Name="propertyGrid" Grid.Column="1" Margin="5" ShowSearchBox="False" 
                                    ShowSortOptions="False" ShowTitle="False" ShowSummary="False" Visibility="Collapsed"/>

                <!-- container grid showing a list for form users and form media-->
                <Grid Grid.Column="1" Margin="5" x:Name="gridFormUsers" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid  x:Name="dataGrid" Margin="5" ItemsSource="{Binding}" Visibility="Collapsed" CanUserAddRows="False" IsReadOnly="True" SelectionUnit="FullRow"/>
                    <WrapPanel Grid.Row="1" x:Name="panelReplace" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox Content="Check all" x:Name="CheckCheckAll" Checked="OnCheckStateChange" Unchecked="OnCheckStateChange" Margin="0 0 30 0" VerticalAlignment="Center"/>
                        <Button x:Name="buttonReplace" Click="OnButtonClick" Content="Replace" Width="60" Height="30" Margin="10 0"/>
                        <Button x:Name="buttonUpload" Click="OnButtonClick" Content="Upload" Width="60" Height="30" Margin=" 10 0"/>
                        <Button x:Name="buttonDownloadMedia" Click="OnButtonClick" Content="Download" Width="70" Height="30" Margin=" 10 0"/>
                    </WrapPanel>
                </Grid>



                <!--container grid for downloading from the server-->
                <Grid Grid.Column="1" Margin="5" x:Name="gridDownload" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--Container panel holding download controls-->    
                    <StackPanel x:Name="stackPanelDownload" Visibility="Visible">
                        <WrapPanel>
                            <Label Content="Download option" Margin="10,5"/>
                            <ComboBox Width="200" Margin="10 5" SelectionChanged="OnComboSelectionChanged" x:Name="comboboxDownloadOption">
                                <ComboBoxItem Content="Excel file" Tag="excel"/>
                                <ComboBoxItem Content="Database query" Tag="json"/>
                            </ComboBox>
                        </WrapPanel>
                        <ScrollViewer>
                            <StackPanel x:Name="stackPanelJSON" CanVerticallyScroll="True" Height="340">

                                <RadioButton Content="Download all submissions" Margin="10 5" Checked="OnButtonChecked" Tag="all" x:Name="rbAll"/>
                                <RadioButton Content="Get all not downloaded" Margin="10 5"  Checked="OnButtonChecked" Tag="all_not_downloaded" x:Name="rbNotDownloaded"/>
                                <RadioButton Content="Download count of sampled landings for multi-vessel eForms" Margin="10 5"  Checked="OnButtonChecked" Tag="predownload_sampling_count" x:Name="rbDownloadCount"/>
                                <RadioButton Content="Specify date range" Margin="10 5"  Checked="OnButtonChecked" Tag="specify_date_range"/>
                                <WrapPanel x:Name="panelDateRange" Visibility="Collapsed">
                                    <Label Content="Start:" Margin="10 5"/>
                                    <xctk:DateTimePicker x:Name="dateStart" Width="150" Margin="5 7" TimePickerVisibility="Collapsed" Format="ShortDate"/>
                                    <Label Content="End:" Margin="30 5 5 5"/>
                                    <xctk:DateTimePicker x:Name="dateEnd" Width="150" Margin="5 7" TimePickerVisibility="Collapsed" Format="ShortDate"/>
                                </WrapPanel>
                                <RadioButton Content="Specify start date with a limit to number of records returned" Margin="10 5" Checked="OnButtonChecked" Tag="specify_range_records"/>
                                <WrapPanel x:Name="panelStartDateRecords" Visibility="Collapsed">
                                    <Label Content="Start:" Margin="10 5"/>
                                    <xctk:DateTimePicker x:Name="dateStart2" Width="150" Margin="5 7" TimePickerVisibility="Collapsed" Format="ShortDate"/>
                                    <Label Content="Limit:" Margin="30 5 5 5"/>
                                    <TextBox Width="50" Margin="5 7" x:Name="TextBoxLimit"/>
                                </WrapPanel>
                                <WrapPanel Margin="10 0" Visibility="Visible" x:Name="panelWeeksToDownload">
                                    <RadioButton Tag="download_by_week" VerticalAlignment="Center" Checked="OnButtonChecked" x:Name="rbDownloadByPastWeeks" MouseDown="OnRadioButtonMouseDown" IsThreeState="True"/>
                                    <Label Content="Download data starting "/>
                                    <TextBox Height="20" Width="40" IsEnabled="False" Text="7" x:Name="txtDaysToDownload"/>
                                    <Label Content=" days before the present date"/>
                                </WrapPanel>
                                <RadioButton Content="Update data of database column" Margin="10 5" Checked="OnButtonChecked" Tag="download_all_for_review"/>

                                <WrapPanel Margin="10 0"  x:Name="panelDLSpecificFormUsingUUID">
                                    <RadioButton Tag="download_specific_form" VerticalAlignment="Center" Checked="OnButtonChecked" x:Name="rbDownloadSpecificForm" MouseDown="OnRadioButtonMouseDown" IsThreeState="True"/>
                                    <Label Content="Download form with UUID "/>
                                    <TextBox Height="20" Width="250" IsEnabled="False" Text="a34e8295-c674-4632-b1ac-0c5cad8e8b5c" x:Name="txtFormUUID"/>

                                </WrapPanel>
                                
                                <RadioButton Content="Download all submission IDs and update database" Margin="10 5" Checked="OnButtonChecked" Tag="download_all_submission_ids"/>



                                <WrapPanel x:Name="panelDownloadAgain" Visibility="Visible">
                                    <StackPanel>
                                        <Button Content="Specify column to update" Height="28" Padding="5" Margin="5" Width="150" HorizontalAlignment="Left" x:Name="buttonSpecifyColumn" Click="OnButtonClick"/>
                                        <WrapPanel>
                                            <Label Content="Row start (leave blank to start at the beginning)"/>
                                            <TextBox x:Name="textRowStart" Width="75" Margin="10 0 0 0"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </WrapPanel>
                                <CheckBox Content="Filter by user name" x:Name="CheckFilterUser" Margin="10 10" Checked="OnCheckStateChange" Unchecked="OnCheckStateChange"/>
                                <WrapPanel x:Name="panelFilterByUser" Visibility="Collapsed">
                                    <Label Content="User name:" Margin="30 5 5 5"/>
                                    <ComboBox Width="200" Margin="5 7" x:Name="ComboUser"/>
                                </WrapPanel>
                                <CheckBox Content="Limit to tracked operations" x:Name="CheckLimitoTracked" Margin="10 10" Checked="OnCheckStateChange" Unchecked="OnCheckStateChange" Height="16"/>

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>


                    <!--container for uploading media to the server-->
                    <StackPanel x:Name="stackPanelUploadMedia" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Label Content="Select folder that contains the media files for uploading to the server" Margin="20"/>
                        <Button x:Name="ButtonSelectMeidaFolder" Content="Select folder" Width="80" Height="30"/>

                        <Label x:Name = "labelFolderPath" Margin="30" Content="This is the folder path" HorizontalAlignment="Center"/>

                    </StackPanel>


                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button  Content="Download" Width="100" Height="25" x:Name="ButtonDownload" Click="OnButtonClick"/>
                        <Button Content="Upload media" Width="100" Height="25" x:Name="ButtonUploadMedia" Click="OnButtonClick" Visibility="Collapsed"/>
                    </WrapPanel>
                </Grid>
                
                <!--Container grid for deleting data from the server-->
                <Grid Grid.Column="1" Margin="5" x:Name="gridDeletedFromServer" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelDeleteFromServer" Content="This is to delete from server"/>
                    <DataGrid Grid.Row="1" x:Name="dataGridSubmissionsForDeletion"/>
                    <Button Grid.Row="2" Width="50" Height="25" Content="Delete" x:Name="buttonDeleteFromServer" Click="OnButtonClick"/>
                </Grid>
        
            </Grid>
        </Border>

        <!--Status bar at bottom-->
        <StatusBar Grid.Row="4">
            <ProgressBar Width="200" Height="18" VerticalAlignment="Center" x:Name="ProgressBar"/>
            <Label x:Name="labelProgress" Margin="10 0 0 0" Height="25" Content="This is a progress bar label"/>
        </StatusBar>


        <!--panel for holding buttons on right side of form -->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Button Content="Close" Height="25" Width="100" x:Name="ButtonClose" Click="OnButtonClick" Margin="10" IsCancel="True" />
            <Button Content="Log-out" Height="25" Width="100" x:Name="ButtonLogout" Click="OnButtonClick" Margin="10" IsCancel="True" IsEnabled="false"/>
        </StackPanel>
    </Grid>
</Window>
