Views/EditCatchWindow.xaml

<Window x:Class="NSAP_ODK.Views.EditCatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="EditCatchWindow" Height="406" Width="404" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Edit properties of catch" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" x:Name="stackPanel">
                <WrapPanel>
                    <Label Content="Taxonomic category" Width="150"/>
                    <ComboBox x:Name="cboTaxa" Width="200" SelectionChanged="OnComboSelectionChanged"/>
                </WrapPanel>
                <WrapPanel x:Name="panelSearchFishGenus">
                    <Label Content="Search fish genus" Width="150"/>
                    <TextBox x:Name="txtSearchFishGenus" Width="200"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Genus" Width="150"/>
                    <ComboBox x:Name="cboGenus" Width="200" SelectionChanged="OnComboSelectionChanged"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Species" Width="150"/>
                    <ComboBox x:Name="cboSpecies" Width="200" SelectionChanged="OnComboSelectionChanged"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Other name" Width="150"/>
                    <TextBox x:Name="txtOtherName" Width="200"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Gear used" Width="150"/>
                    <ComboBox x:Name="cboGear" Width="200" SelectionChanged="OnComboSelectionChanged"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Other gear used" Width="150"/>
                    <TextBox x:Name="txtOtherGear" Width="200" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="From total catch" Width="150"/>
                    <CheckBox x:Name="chkFromTotal" Width="200" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Weight of catch" Width="150"/>
                    <TextBox x:Name="txtWeightKg" Width="200"/>
                </WrapPanel>

                <WrapPanel x:Name="panelSampleWeight">
                    <Label Content="Weight of sample" Width="150"/>
                    <TextBox x:Name="txtWeightSample" Width="200"/>
                </WrapPanel>
                <!--<WrapPanel>
                <Label Content="Weighing unit" Width="150"/>
                <ComboBox x:Name="cboWtUnit" Width="200"/>
            </WrapPanel>-->
                <WrapPanel x:Name="panelIsCatchSold">
                    <Label Content="Is catch sold" Width="150"/>
                    <CheckBox x:Name="chkIsCatchSold" Width="200" VerticalAlignment="Center" Checked="OnCheckboxChange" Unchecked="OnCheckboxChange"/>
                </WrapPanel>
                <WrapPanel x:Name="panelPrice">
                    <Label Content="Price when sold" Width="150"/>
                    <TextBox x:Name="txtPrice" Width="200"/>
                </WrapPanel>
                <WrapPanel x:Name="panelPriceUnit">
                    <Label Content="Unit of sale" Width="150"/>
                    <ComboBox x:Name="cboSaleUnit" Width="200" SelectionChanged="OnComboSelectionChanged"/>
                </WrapPanel>
                <WrapPanel x:Name="panelOtherSaleUnit">
                    <Label Content="Other sale unit" Width="150"/>
                    <TextBox x:Name="txtOtherUnitSale" Width="200"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10 20 10 20">
            <Button Content="Cancel" Width="50" Margin="0 0 10 0" Click="OnButtonClick" x:Name="buttonCancel"/>
            <Button Content="Ok" Width="50" Click="OnButtonClick" x:Name="buttonOk"/>
        </WrapPanel>
    </Grid>
</Window>
