Views/EditVesselCatchCompWindow.xaml

<Window x:Class="NSAP_ODK.Views.EditVesselCatchCompWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Edit vessel unload" Height="496.393" Width="436.029">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Label Content="The label for this window" x:Name="labelLabel" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <xctk:PropertyGrid Grid.Row="1" Grid.ColumnSpan="1" x:Name="propertyGrid" Margin="10" IsReadOnly="True"  ShowTitle="false" 
                           PropertyValueChanged="OnPropertyValueChanged" ShowAdvancedOptions="False" ShowSearchBox="False" ShowSortOptions="False"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Ok" Click="OnButtonClick" x:Name="buttonOk" Height="30" Width="70" Margin="0 10" HorizontalAlignment="Center"/>
            <Button Content="Cancel" Click="OnButtonClick" x:Name="buttonCancel" Height="30" Width="70" Margin="0 10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
