Views/EditWindowEx.xaml

<Window x:Class="NSAP_ODK.Views.EditWindowEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Closing="ClosingTrigger"
        Title="Edit attributes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="rowTopLabel" />
            <RowDefinition Height="Auto" x:Name="rowPropertyGrid" />
            <RowDefinition Height="30" x:Name="rowBottomLabel" />
            <RowDefinition  Height="Auto" x:Name="rowDataGrid" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Label Content="Top label" VerticalAlignment="Bottom" x:Name="LabelTop" />

        <xctk:PropertyGrid x:Name="PropertyGrid" Grid.Row="1" Grid.Column="0" Margin="10"
                           VerticalAlignment="Top" ShowSearchBox="False" ShowSortOptions="False"
                           ShowTitle="False" SelectedPropertyItemChanged="OnSelectedPropertyItemChanged"
                           NameColumnWidth="250" PropertyValueChanged="OnPropertyValueChanged" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Ok" Height="30" Margin="10" x:Name="buttonOK" Click="OnButtonClick" />
            <Button Content="Cancel" Height="30" Margin="10" x:Name="buttonCancel" Click="OnButtonClick" />
        </StackPanel>

        <Label Content="Bottom label" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" x:Name="LabelBottom" />

        <DataGrid x:Name="sfDataGrid" AutoGenerateColumns="false" IsReadOnly="True"
                  Grid.Row="3" Grid.Column="0" Height="Auto" VerticalAlignment="Top"
                  MinHeight="150" Margin="10" MouseDoubleClick="OnDataGridMouseDoubleClick">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Content="Add" Height="30" Margin="10" x:Name="buttonAdd" Click="OnButtonClick" />
            <Button Content="Edit" Height="30" Margin="10" x:Name="buttonEdit" Click="OnButtonClick" />
            <Button Content="Delete" Height="30" Margin="10" x:Name="buttonDelete" Click="OnButtonClick" />
        </StackPanel>
    </Grid>
</Window>