Views/FirstSamplingOfEnumeratorsWindow.xaml

<Window x:Class="NSAP_ODK.Views.FirstSamplingOfEnumeratorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="FirstSamplingOfEnumeratorsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enumerators and date of first sampled landing" Grid.ColumnSpan="2"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding}" x:Name="gridFirstSampling" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="onRowLoading" SelectionChanged="onGridSelectionChanged" MouseDoubleClick="onGridMouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="List sampled landings" x:Name="menuListLandings" Click="onMenuClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.RowSpan="4"  VerticalAlignment="Top" Margin="10 30 10 0">
            <Button Content="Ok" Width="70" Height="30" Margin="0 5 0 5" Click="onButtonClick" x:Name="buttonOk"/>
            <Button Content="Cancel" Width="70" Height="30" Margin="0 5 0 5" Click="onButtonClick" x:Name="buttonCancel"/>
        </StackPanel>
    </Grid>
</Window>
