Views/FixCalendarVesselUnloadWindow.xaml

<Window x:Class="NSAP_ODK.Views.FixCalendarVesselUnloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="FixCalendarVesselUnloadWindow" Height="450" Width="381">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0" x:Name="rowStatus"/>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" Content="This is the title" VerticalAlignment="Center" FontWeight="Bold" x:Name="labelTitle"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="5" ItemsSource="{Binding}"/>
        <Button Content="Fix mismatch" Height="25" Width="85" Click="OnButtonClick" Grid.Row="2" x:Name="buttonFix"/>
        <Button Content="Cancel" Height="25" Width="50" Click="OnButtonClick" Margin="10 0" Grid.Row="3" HorizontalAlignment="Right" x:Name="buttonCancel"/>
        <StatusBar Grid.Row="4" HorizontalContentAlignment="Left" Visibility="Visible">
            <ProgressBar Width="150" Height="15" x:Name="progressBar"/>
            <Label Content="this is a label" x:Name="progressLabel"/>
        </StatusBar>

    </Grid>
</Window>
