Views/GearUnloadWindow.xaml

<Window x:Class="NSAP_ODK.Views.GearUnloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Closed="OnWindowClosed"
        Title="GearUnloadWindow" Height="450" Width="800">
    
        <Window.Resources>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Control.Padding" Value="2 0 5 0"/>
            <Setter Property="Control.Background" Value="#FFEEEEEE"/>
            <Setter Property="Control.BorderBrush" Value ="#FFBAB9B9"/>
            <Setter Property="Control.BorderThickness" Value ="0.5"/>

        </Style>

        <!--<Style TargetType="DataGridCell">-->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelTitle" Content="Label titie" HorizontalAlignment="Left" Margin="5 0"/>


        <TabControl Grid.Row="1" x:Name="TabControl" Margin="10" SelectionChanged="OnTabSelectionChanged" >
            <TabItem Header="Vessel unload">
                <Grid>
                    <DataGrid  x:Name="GridVesselUnload" IsReadOnly="True" ItemsSource="{Binding}" LoadingRow="Grid_LoadingRow"
                  AutoGenerateColumns="False" MouseDoubleClick="OnGridDoubleClick" SelectionChanged="OnGridSelectionChanged" SelectionUnit="FullRow" FrozenColumnCount="1"/>
                    <!--Loaded="OnWindowLoaded" Margin="5"/>-->
                </Grid>
            </TabItem>



            <TabItem Header="Unload entities summary">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelUnloadSummary" Content="Summary of vessel unload for sampled day" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Row="1" x:Name="dataGridUnloadSummary" IsReadOnly="True" ItemsSource="{Binding}"  MouseDoubleClick="OnGridDoubleClick" LoadingRow="Grid_LoadingRow" SelectionChanged="OnGridSelectionChanged" SelectionUnit="FullRow"/>
                    <!--Loaded="OnWindowLoaded"/>-->
                </Grid>
            </TabItem>

            <TabItem Header="Number of boats and sum of catch" x:Name="tabPageBoatCount">
                <Grid x:Name="gridGearUnloadNumbers">
                    <Grid.RowDefinitions>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0 10">
                        <Label Content="Total number of boats landed" Margin="50 5 5 5" HorizontalContentAlignment="Right" Width="170"/>
                        <TextBox x:Name="textBoxBoats" Height="30" Width="100" Margin="20 5"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" VerticalAlignment="Top" Margin="0 10">
                        <Label Content="Total weight of catch landed" Margin="50 5 5 5" HorizontalContentAlignment="Right" Width="170"/>
                        <TextBox x:Name="textBoxCatch" Height ="30" Width="100" Margin="20 5"/>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Content="Save" x:Name="ButtonSaveBoatsCatch" Click="OnButtonCLick" Width="80" Height="30" />
                    </WrapPanel>



                </Grid>
            </TabItem>
        </TabControl>



        <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Close" Margin="20 20 20 10 " Height="30" Click="OnButtonCLick" x:Name="ButtonClose"/>
            </StackPanel>

    </Grid>
</Window>
