Views/ImportByPlainTextWindow.xaml

<Window x:Class="NSAP_ODK.Views.ImportByPlainTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Import items" Height="620" Width="520.725" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Window title" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" x:Name="labelTitle"/>
        <TextBlock Grid.Row="1" Text="Import items, one line per row" FontSize="14" VerticalAlignment="Center" Margin="10 0" x:Name="labelEntityImport" TextWrapping="Wrap"/>
        <!--<Label Content="Import GPS items, one line per row with headers in the first row" VerticalContentAlignment="Center" Margin="10,0" FontSize="14" Grid.Row="1"/>-->
        <Label Content="Select region" VerticalContentAlignment="Center" Margin="10,0" FontSize="14"  Grid.Column="1" Grid.Row="1" x:Name="labelRegion"/>
        <Border BorderThickness=".5" BorderBrush="LightGray" Grid.Row="2" Margin="10 0">
            <TextBox  x:Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="OnImportText_TextChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Import file" x:Name="menuImportFile" Click="onMenuClick"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Border>
        <Border BorderThickness=".5" BorderBrush="LightGray" Grid.Row="2" Margin="10 0" Grid.Column="1">
            <StackPanel x:Name="panelRegions">
                <CheckBox Content="Region name" Margin="10 5 0 0"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3" Margin="5" VerticalAlignment="Center" x:Name="panelSector">
            <CheckBox Content="Municipal fishing sector" x:Name="checkboxMunicipalSector" Margin="0 3" IsChecked="True"/>
            <CheckBox Content="Importing names of owners" x:Name="checkboxImportOwnerName" Margin="0 3"/>
            <CheckBox Content="Extract vessel names from database" x:Name="checkboxImportVesselName" Margin="0 3" Visibility="Collapsed"/>
            <!--<CheckBox Content="Automatic prefix" x:Name="checkboxIncludePrefix"/>-->
        </StackPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="Select" x:Name="buttonSelect" Click="onButtonClick" Height="30" Width="50" Margin="5 0"/>
            <Button Content="Cancel" x:Name="buttonCancel" Click="onButtonClick" Height="30" Width="50" Margin="5 0"/>
            <Button Content="Ok" x:Name="buttonOk" Click="onButtonClick" Height="30" Width="50" Margin="5 0 5 0"/>
            
        </WrapPanel>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <ProgressBar x:Name="progressBar" Height="25" Width="150"/>
            <Label x:Name="progressLabel" Content="this is a label"/>
        </StatusBar>
    </Grid>
</Window>
