Views/ImportByPlainTextWindow.xaml

<Window x:Class="NSAP_ODK.Views.ImportByPlainTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Import items" Height="618.618" Width="520.725" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Window title" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" x:Name="labelTitle"/>
        <Label Content="Import an item, one line per row" VerticalContentAlignment="Center" Margin="10,0" FontSize="14" Grid.Row="1"/>
        <Label Content="Select region" VerticalContentAlignment="Center" Margin="10,0" FontSize="14"  Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness=".5" BorderBrush="LightGray" Grid.Row="2" Margin="10 0">
                <TextBox  x:Name="textBox" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Border>
        <Border BorderThickness=".5" BorderBrush="LightGray" Grid.Row="2" Margin="10 0" Grid.Column="1">
            <StackPanel x:Name="panelRegions">
                <CheckBox Content="Region name" Margin="10 5 0 0"/>
            </StackPanel>
        </Border>
        <WrapPanel Grid.Row="3" Margin="5" VerticalAlignment="Center" x:Name="panelSector">
            <CheckBox Content="Municipal fishing sector" x:Name="checkboxMunicipalSector"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="Cancel" x:Name="buttonCancel" Click="onButtonClick" Height="30" Width="50" Margin="10 0"/>
            <Button Content="Ok" x:Name="buttonOk" Click="onButtonClick" Height="30" Width="50" Margin="10 0"/>
            
        </WrapPanel>
    </Grid>
</Window>
