Views/LandingSiteSamplingSummariesWindow.xaml

<Window x:Class="NSAP_ODK.Views.LandingSiteSamplingSummariesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="LandingSiteSamplingSummariesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Logout from server" x:Name="menuLogout" Click="OnMenuClicked" IsEnabled="False"/>
                <MenuItem Header="Close" x:Name="menuClose" Click="OnMenuClicked"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Check all" x:Name="menuCheckAll" Click="OnMenuClicked"/>
                <MenuItem Header="Check selected" x:Name="menuCheckSelected" Click="OnMenuClicked"/>
                <MenuItem Header="Uncheck all" x:Name="menuUncheckAll" Click="OnMenuClicked"/>
            </MenuItem>
        </Menu>
        <Label x:Name="labelTitle" HorizontalAlignment="Center" FontWeight="Bold" Content="This is the title" VerticalAlignment="Center" Grid.Row="1"/>
        <DataGrid x:Name="dataGrid" Grid.Row="2" LoadingRow="OnGridLoadingRow" ItemsSource="{Binding}"/>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Button Content="Cancel"  Width="50" Height="25" Click="OnButtonClick" x:Name="buttonCancel" Margin="5 0"/>
            <Button Content="Log-in to server" Width="100" Height="25" Click="OnButtonClick" x:Name="buttonLogin" Margin="5 0"/>
            <Button Content="Delete checked" Width="100" Height="25" Click="OnButtonClick" x:Name="buttonDelete" Margin="5 0"/>
            <Button Content="Ok" Width="50" Height="25" Click="OnButtonClick" x:Name="buttonOk" Margin="5 0 0 0"/>
        </WrapPanel>
    </Grid>
</Window>
