Views/LogInMySQLWindow.xaml

<Window x:Class="NSAP_ODK.Views.LogInMySQLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Login to mySQL" Height="207.766" Width="385.745" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        <Label Content="Log in" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="10 2">
                <Label Content="User name" Width="180" HorizontalAlignment="left"/>
                <TextBox x:Name="textUserName" Width="200" Margin="10 0 0 0"  HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="10 2">
                <Label Content="Password" Width="180" HorizontalAlignment="left"/>
                <TextBox x:Name="textPassword" Width="200" Margin="10 0 0 0"  HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label Content="" x:Name="labelMessage"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="buttonOk" Content="Ok" Margin="10 5" Click="OnButtonClick"></Button>
            <Button x:Name="buttonCancel" Content="Cancel" Margin="10 5" Click="OnButtonClick"></Button>
            <Button x:Name="buttonCreate" Content="Create DB" Margin="10 5" Click="OnButtonClick" IsEnabled="False"></Button>
            <Button x:Name="buttonStats" Content="Statistics" Margin="10 5" Click="OnButtonClick" IsEnabled="False"></Button>
        </StackPanel>
    </Grid>
</Window>
