Views/NewFishingGroundWindow.xaml

<Window x:Class="NSAP_ODK.Views.NewFishingGroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Add new fishing ground" Height="239" Width="446" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Add new fishing ground" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Margin="0 10">
            <WrapPanel Margin="10">
                <Label Content="Fishing ground code" Width="130" HorizontalContentAlignment="Right"/>
                <TextBox Width="60" x:Name="txtCode"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Fishing ground name"  Width="130" HorizontalContentAlignment="Right"/>
                <TextBox Width="250" x:Name="txtName"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
            <Button Content="Cancel" Click="OnButtonClick" x:Name="buttonCancel" IsDefault="True" Width="50" Height="25" Margin="10 0"/>
            <Button Content="Ok" Click="OnButtonClick" x:Name="buttonOk" IsDefault="True" Width="50" Height="25"/>
        </WrapPanel>
    </Grid>
</Window>
