Views/QueryAPIWIndow.xaml

<Window x:Class="NSAP_ODK.Views.QueryAPIWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Closing="ClosingTrigger"
        Title="QueryAPIWIndow" Height="472.956" Width="450.329">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center">
            <Label Content="Query parameter" VerticalAlignment="Center" Margin="5"/>
            <Border Width="300" Margin="5" VerticalAlignment="Center" BorderThickness="1" Height="30" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <TextBox Height="30"  Width="300" x:Name="TextBoxQuery"/>
            </Border>
            </WrapPanel>
            <ScrollViewer Margin="5" Grid.Row="1" x:Name="ScrollViewer">
                <TextBlock Width="Auto" x:Name="txtAPIResult" />
            </ScrollViewer>



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="ButtonCancel" Click="OnButtonClick" Width="100" Height="30" Content="Cancel" VerticalAlignment="Center" />
            <Button Grid.Column="3" x:Name="ButtonOk" Click="OnButtonClick" Width="100" Height="30" Content="Ok" VerticalAlignment="Center"/>
        </Grid>



    </Grid>
</Window>
