Views/SelectDeleteActionDialog.xaml

<Window x:Class="NSAP_ODK.Views.SelectDeleteActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="NSAP-ODK Database" Height="186" Width="425" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Label Content="You can choose to delete, remove, or ignore" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
            <TextBlock Text= "Deleting removes an object from the database forever, removing prevents an object from being added to the catch and effort eform, ignore cancels this dialog" TextWrapping= "Wrap" Margin="50,0"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonDelete" Content="Delete" Margin="5,0" Height="25" Width="60" Click="onButtonClick"/>
            <Button x:Name="buttonRemove" Content="Remove" Margin="5,0" Width="60" Click="onButtonClick"/>
            <Button x:Name="buttonIgnore" Content="Ignore" Margin="5,0" Width="60" Click="onButtonClick"/>
        </WrapPanel>
    </Grid>
</Window>
