Views/SelectImportActionWindow.xaml

<Window x:Class="NSAP_ODK.Views.SelectImportActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Choose import action" Height="202" Width="396">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Cancel" IsCancel="True" Width="50" Height="25" Margin="5 0" x:Name="buttonCancel" Click="onButtonClick"/>
            <Button Content="Select file" Width="75" Height="25" Margin="5 0" x:Name="buttonSelect" Click="onButtonClick" IsEnabled="False"/>
            <Button Content="Ok" IsDefault="True" Width="50" Height="25" Margin="5 0" x:Name="buttonOk" Click="onButtonClick" IsEnabled="false"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <RadioButton Content="Import into a new database" Margin="5 5" x:Name="rbImportNewDB" Checked="OnRadioButtonChecked" />
            <RadioButton Content="Import into an existing database and replace existing content" Margin="5 5" x:Name="rbImportExistingDB" Checked="OnRadioButtonChecked" />
            <RadioButton Content="Import into current database and replace existing content" Margin="5 5" x:Name="rbImportCurrentDB" Checked="OnRadioButtonChecked" />
        </StackPanel>
        <Label Content="Select an option for the imported SQL file" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
