Views/SelectColumnToUpdateWindow.xaml

<Window x:Class="NSAP_ODK.Views.SelectColumnToUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Select column to update" Height="328" Width="404.319">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select column for updating" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Ok" Height="30" Margin="10 5" x:Name="buttonOk" Click="OnButtonClick" IsDefault="True"/>
            <Button Content="Cancel" Height="30" Margin="10 5" x:Name="buttonCancel" Click="OnButtonClick" IsCancel="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" CanVerticallyScroll="True">
            <RadioButton Content="Has catch composition" Checked="OnRadioButtonChecked" Tag="has catch composition" Margin="2"/>
            <RadioButton Content="XForm identifier" Checked="OnRadioButtonChecked" Tag="xform identifier" Margin="2"/>

        </StackPanel>
    </Grid>
</Window>
