Views/SelectionToReplaceOrpanWIndow.xaml

<Window x:Class="NSAP_ODK.Views.SelectionToReplaceOrpanWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="SelectionToReplaceOrpanWIndow" Height="450" Width="390.047">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70" x:Name="rowSearch"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Select an item as replacement" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Search:" VerticalAlignment="Center"/>
            <TextBox  x:Name="textSearch" Width="300" TextChanged="OnTextChanged" Margin="0 5" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="linkSingle" Visibility="Collapsed">
                    <Hyperlink  x:Name="speciesHyperLink" RequestNavigate="OnRequestNavigate" NavigateUri="http://search.msn.com">
                        Search OBIS for Leiognathus splendens
                    </Hyperlink>
                </TextBlock>
                <WrapPanel x:Name="panelMultiSpecieslink" Visibility="Visible" VerticalAlignment="Center">
                    <TextBlock>
                        <Hyperlink x:Name="multi_speciesHyperLink" RequestNavigate="OnRequestNavigate" NavigateUri="http://search.msn.com">
                            Search OBIS for names in the list
                        </Hyperlink>
                    </TextBlock>
                    <Button Content="View list" Height="25" Width="60" Margin="10 0" x:Name="buttonViewList" Click="onButtonClick"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>


        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="panelButtons"/>
        </ScrollViewer>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="buttonCancel" Click="onButtonClick" Content="Cancel" Height="30" Width="60" Margin="10 0"/>
            <Button x:Name="buttonReplace" Click="onButtonClick" Content="Replace" Height="30" Width="60" Margin="10 0"/>
        </WrapPanel>
    </Grid>
</Window>
