Views/SettingsWindow.xaml

<Window x:Class="NSAP_ODK.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Settings window" Height="407" Width="853" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label Content="NSAP-ODK Database Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <WrapPanel Margin="10 2">
                <Label Content="Backend database" Width="205" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="textBackenDB" Width="400" Margin="10 0" IsReadOnly="True"/>
                <Button x:Name="buttonLocateBackendDB" Content="Locate" Click="OnButtonClick" Width="50" Height="25"/>
            </WrapPanel>
            <WrapPanel Margin="10 2">
                <Label Content="Saved JSON files folder" Width="205" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="textJsonFolder" Width="400" Margin="10 0" IsReadOnly="True"/>
                <Button x:Name="buttonLocateJsonFolder" Content="Locate" Click="OnButtonClick" Width="50" Height="25"/>
            </WrapPanel>
            <WrapPanel Margin="10 2">
                <Label Content="Cut-off CW for undersized crabs" Width="205" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="textCutoffWidth" Width="60" Margin="10 0" HorizontalContentAlignment="Right"/>
            </WrapPanel>

            <WrapPanel Margin="10 2">
                <Label Content="Enable batch mode if DL > than" Width="205" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="textDownloadSizeForBatchMode" Width="60" Margin="10 0" HorizontalContentAlignment="Right"/>
            </WrapPanel>

            <WrapPanel Margin="10 2">
                <Label Content="Acceptable difference in weights (%)" Width="205" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="textAcceptableDiff" Width="60" Margin="10 0" HorizontalContentAlignment="Right"/>
            </WrapPanel>

            <StackPanel>
                <Label Content="NSAP-ODK Databse using MySQL" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold"/>
                <WrapPanel Margin="10 2">
                    <Label Content="Use mySQL" Width="180" HorizontalContentAlignment="Right"/>
                    <CheckBox x:Name="chkUsemySQL" Width="60" Margin="10 0" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Margin="10 2">
                    <Label Content="Folder for MySQL backup" Width="180" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="textmySQLBackupFolder" Width="400" Margin="10 0" IsReadOnly="True"/>
                    <Button x:Name="buttonLocateMySQlBackupFolder" Content="Locate" Click="OnButtonClick" Width="50" Height="25" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Ok" Width="50" Height="25" x:Name="buttonOk" Click="OnButtonClick" Margin="0 2"/>
            <Button Content="Cancel" Width="50" Height="25" x:Name="buttonCancel" Click="OnButtonClick" Margin="0 2"/>
        </StackPanel>
    </Grid>
</Window>
