Views/SplashWindow.xaml

<Window x:Class="NSAP_ODK.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoaded" ShowInTaskbar="False"
        Title="SplashWindow" Height="401" Width="567.064" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80" x:Name="rowProgressTableUpdate"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Image Source="icons fish-01.png" Height="130" Width="130"/>
            <Label Content="NSAP-ODK Fish Landings Database" HorizontalContentAlignment="Center" x:Name="LabelTitle" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Content="Application version" HorizontalAlignment="Center" x:Name="labelVersion"/>
        </StackPanel>
        <Label Grid.Row="1" Content="Loading data..." HorizontalContentAlignment="Center" x:Name="LabelLoading"/>
        <ProgressBar Grid.Row="2" Margin="75 12" x:Name="ProgressBarRead"/>

        <Label Content="Updating tables will only happen once. Please wait..." HorizontalAlignment="Center" x:Name="labelSubLabel" Grid.Row="3"/>

    </Grid>
</Window>
