Views/UnmatchedJSONAnalysisResultWindow.xaml

<Window x:Class="NSAP_ODK.Views.UnmatchedJSONAnalysisResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        
        Title="UnmatchedJSONAnalysisResultWindow" Height="450" Width="505">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="labelExplain" Text="This is an explanation of the content of the listbox" Grid.Row="2" TextWrapping="Wrap" Margin="10 0"/>
        <Label x:Name="labelTitle" Content="This is the title" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 0 0 0"/>
        <Button x:Name="buttonOk" Content="Ok" Width="40" Height="25" Grid.Row="3" HorizontalAlignment="Right" Margin="10 0" Click="OnButtonClicked"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="10" BorderBrush="Black" BorderThickness=".5">
                <StackPanel   Width="160" x:Name="panelButtons" Margin="10" HorizontalAlignment="Left">
                    <RadioButton Content="Enumerator names" Margin="5" Checked="OnRBChecked" ToolTip="These names were typed into the form instead of selecting from a list. These names are orphaned names"/>
                    <RadioButton Content="Enumerator IDs" Margin="5" Checked="OnRBChecked" ToolTip="These IDs mean that the selection list were generated from a different database backend"/>
                    <RadioButton Content="Fishing gear names" Margin="5" Checked="OnRBChecked" ToolTip="These names were typed into the form instead of selecting from a list. These names are orphaned names"/>
                    <RadioButton Content="Fishing gear codes" Margin="5" Checked="OnRBChecked" ToolTip="These codes mean that the selection list were generated from a different database backend"/>
                    <RadioButton Content="Landing site names" Margin="5" Checked="OnRBChecked" ToolTip="These names were typed into the form instead of selecting from a list. These names are orphaned names"/>
                    <RadioButton Content="Landing site IDs" Margin="5" Checked="OnRBChecked" ToolTip="These IDs mean that the selection list were generated from a different database backend"/>
                    <RadioButton Content="Species" Margin="5" Checked="OnRBChecked" ToolTip="These names were typed into the form instead of selecting from a list. These names are orphaned names"/>
                </StackPanel>
            </Border>
            <ListBox Grid.Column="1" Margin="10" x:Name="listBox" />


        </Grid>
    </Grid>
</Window>
