Views/UnrecognizedFGsWindows.xaml

<Window x:Class="NSAP_ODK.Views.UnrecognizedFGsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Unrecognized fishing grounds" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Label Content="This is a label for unrecgnized fishing grounds" Margin=" 10 0" VerticalAlignment="Center" x:Name="labelURFG"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 3" >
            <Button x:Name="buttonUpload" Height="25" Content="Upload" Width="75" Margin="0 5" Click="onButtonClick" IsDefault="True"/>
            <StackPanel Margin="0 10" x:Name="panelUploadChoices" Visibility="Collapsed">
                <CheckBox Content="Select all rows" x:Name="chkSelectAll" Margin="0 5" Checked="onCheckChanged" Unchecked="onCheckChanged"/>
                <Label Content="Select region"/>
                <ComboBox x:Name="cboRegion"/>
                <Label Content="Select FMA"/>
                <ComboBox x:Name="cboFMA"/>
                <Label Content="Select fishing ground*"/>
                <ComboBox x:Name="cboFishingGround"/>
                <Button x:Name="buttonUploadNow" Content="Upload now" Click="onButtonClick" Width="75" Height="25" Margin="0 10 0 20"/>
            </StackPanel>
            <Button x:Name="buttonCancel" Height="25" Content="Cancel" Width="75" Margin="0 5" Click="onButtonClick" IsCancel="True"/>
        </StackPanel>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0">
            <ProgressBar Width="200" Height="15" Margin="10 0" x:Name="progressBar"/>
            <Label x:Name="progressLabel" Content="this is a progress label, now you know"/>
        </StatusBar>
        <DataGrid Grid.Row="1" Margin="10 3" x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" LoadingRow="OnDataGridLoadingRow"/>
    </Grid>
</Window>
