Views/UpdateWeightValidationTableWindow.xaml

<Window x:Class="NSAP_ODK.Views.UpdateWeightValidationTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="NSAP-ODK Database" Height="202" Width="463" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40" x:Name="rowStatus"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Do you want to update the weight validation table of NSAP-ODK Database?" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="labelTitle"/>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Yes" Height="25" Width="50" Margin="5" x:Name="buttonYes" Click="OnButtonClick"/>
                <Button Content="No" Height="25" Width="50" Margin="5" x:Name="buttonNo" Click="OnButtonClick"/>
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <ProgressBar Height="12" Width="250"  x:Name="mainStatusBar"/>
            <Label Content="this is a label" FontSize="12" HorizontalContentAlignment="Center" x:Name="mainStatusLabel"/>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Cancel" Height="25" Width="50" Margin=" 0 0 10 0" x:Name="buttonCancel" Click="OnButtonClick"/>
        </WrapPanel>
    </Grid>
</Window>
