Views/UpdateFBSpeciesOptionWindow.xaml

<Window x:Class="NSAP_ODK.Views.UpdateFBSpeciesOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Select option for updating FishBase species" Height="211" Width="433" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select an option how to update the fish species list in the FishBase table" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Margin="5"/>
        <StackPanel Grid.Row="1" Margin="10">
            <WrapPanel>
            <RadioButton  Margin="0 2.5 2.5 0" x:Name="rbUpdateNoAdd" IsChecked="True"/>
                <TextBlock Text="Update existing FB table and do not add new species (recommended)" TextWrapping="Wrap"/>
            </WrapPanel>

            <WrapPanel Margin="0 5">
            <RadioButton  Margin="0 2.5 2.5 0" x:Name="rbUpdateAndAdd"/>
                <TextBlock Text="Update existing FB table and add new species"/>
            </WrapPanel>
            
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Cancel" Width="50" Margin="5 0" Height="25" x:Name="buttonCancel" Click="OnButtonClick"/>
            <Button Content="Ok" Width="50" Margin="5 0" x:Name="buttonOk" Click="OnButtonClick"/>
        </WrapPanel>
    </Grid>
</Window>
