Views/VerifyCSVWindow.xaml

<Window x:Class="NSAP_ODK.Views.VerifyCSVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Title="VerifyCSVWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="28" >
            <MenuItem Header="Select CSV" Margin="0 5 0 0">
                <MenuItem Header="FMAs" Click="OnMenuClick"/>
                <MenuItem Header="Fishing grounds" Click="OnMenuClick"/>
                <MenuItem Header="Landing sites" Click="OnMenuClick"/>
                <MenuItem Header="Fishing gears" Click="OnMenuClick"/>
                <MenuItem Header="Enumerators" Click="OnMenuClick"/>
                <MenuItem Header="Municipal fishing vessels" Click="OnMenuClick"/>
                <MenuItem Header="Commercial fishing vessels" Click="OnMenuClick"/>
                <!--<Separator />
                <MenuItem Header="CSV file" Click="OnMenuClick"/>-->
                <Separator />
                <MenuItem Header="Close" Click="OnMenuClick"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="THis is a label with a supposedly long cotent so that it spand 2 columns" x:Name="labelHeader"/>
        <TreeView Grid.Row="2" SelectedItemChanged="OnTreeViewSelectedItemChanged">
            <TreeViewItem Header="CSV from server" x:Name="tviCSV"/>
            <TreeViewItem Header="Database" x:Name="tviDatabase"/>
            <TreeViewItem Header="Analysis" x:Name="tviAnalysis"/>
        </TreeView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Datagrid label" x:Name="labelDataGrid"/>
            <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding}" LoadingRow="Grid_LoadingRow" AutoGenerateColumns="False" Visibility="Visible" IsReadOnly="True"/>
            <xctk:PropertyGrid Grid.Row="1" x:Name="propertyGrid" Margin="10" IsReadOnly="True"  ShowTitle="false" NameColumnWidth="250"
                            ShowAdvancedOptions="False" ShowSearchBox="False" ShowSortOptions="False" Visibility="Collapsed"/>
        </Grid>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" Grid.ColumnSpan="2">

            <Button Content="Cancel" Height="30" Width="50" Visibility="Collapsed"/>
            <Button Content="Close" Height="30" Width="50" Margin="10 0" Click="OnButtonClick" x:Name="buttonClose"/>
        </WrapPanel>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="28">
            <Label x:Name="statusbarlabelCurrentEntity" Margin="10 0" Content="this is content" Height="25"/>
        </StatusBar>
    </Grid>
</Window>
