Views/VesselUnloadEditWindow.xaml

<Window x:Class="NSAP_ODK.Views.VesselUnloadEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vesselUnloadEditor="clr-namespace:NSAP_ODK.VesselUnloadEditorControl"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Title="Vessel Unload edit window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <TreeView SelectedItemChanged="OnTreeSelectedItemChanged" Grid.Row="1" Grid.RowSpan="2" Margin="10 10 0 10">
            <TreeViewItem Header="Vessel unload" x:Name="treeItemVesselUnload"/>
            <TreeViewItem Header="Gear soak times" x:Name="treeItemSoakTime"/>
            <TreeViewItem Header="Fishing grounds" x:Name="treeItemFishingGround"/>
            <TreeViewItem Header="Effort definitions" x:Name="treeItemEffortDefinition"/>
            <TreeViewItem Header="Fishing gears" x:Name="treeItemFishingGears"/>
            <TreeViewItem Header="Catch composition" x:Name="treeItemCatchComposition">
                <TreeViewItem Header="Length frequency" x:Name="treeItemLenFreq"/>
                <TreeViewItem Header="Length weight" x:Name="treeItemLenWeight"/>
                <TreeViewItem Header="Length list" x:Name="treeItemLenList"/>
                <TreeViewItem Header="Maturity" x:Name="treeItemMaturity"/>
            </TreeViewItem>
        </TreeView>

        <vesselUnloadEditor:VesselUnloadEditor Grid.Row="1" Grid.Column="1" x:Name="unloadEditor" />

        <StackPanel Grid.Row="1" Grid.Column="3" >
            <Button Content="Ok" x:Name="buttonOk" Click="OnButtonClicked" Margin="10" Height="25" Width="70"/>
            <Button Content="Cancel" x:Name="buttonCancel" Click="OnButtonClicked" Margin="10" Height="25" Width="70"/>

            <Button Content="Edit" x:Name="buttonEdit" Click="OnButtonClicked" Margin="10" Height="25" Width="70" Background="SkyBlue"/>
            <Button Content="Save" x:Name="buttonSave" Click="OnButtonClicked" Margin="10,1" Height="25" Width="70" Visibility="Collapsed"/>

        </StackPanel>
    </Grid>
</Window>
