Views/VesselUnloadWIndow.xaml

<Window x:Class="NSAP_ODK.Views.VesselUnloadWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:NSAP_ODK.Views"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing"
        Title="VesselUnloadWIndow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Selected vessel unload" x:Name="labelTitle" Grid.ColumnSpan="2" Margin="10 0"/>
        <TreeView SelectedItemChanged="onTreeSelectedItemChanged" Grid.Row="1" Grid.RowSpan="2" Margin="10 10 0 10">
            <TreeViewItem Header="Vessel unload" x:Name="treeItemVesselUnload"/>
            <TreeViewItem Header="Gear soak times" x:Name="treeItemSoakTime"/>
            <TreeViewItem Header="Fishing grounds" x:Name="treeItemFishingGround"/>
            <TreeViewItem Header="Effort definitions" x:Name="treeItemEffortDefinition"/>
            <TreeViewItem Header="Catch composition" x:Name="treeItemCatchComposition">
                <TreeViewItem Header="Length frequency" x:Name="treeItemLenFreq"/>
                <TreeViewItem Header="Length weight" x:Name="treeItemLenWeight"/>
                <TreeViewItem Header="Length list" x:Name="treeItemLenList"/>
                <TreeViewItem Header="Maturity" x:Name="treeItemMaturity"/>
            </TreeViewItem>
        </TreeView>


        <Label x:Name="labelCurrentView" Grid.Row="1" Grid.Column="1" Content="Vessel unload" Margin="10 0"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60" x:Name="rowLowerButtonContainer"/>
            </Grid.RowDefinitions>


            <xctk:PropertyGrid x:Name="propertyGrid" Margin="10"
                           VerticalAlignment="Top" ShowSearchBox="False" ShowSortOptions="False"
                           ShowTitle="False" SelectedPropertyItemChanged="OnSelectedPropertyItemChanged"
                           NameColumnWidth="250" PropertyValueChanged="OnPropertyValueChanged" IsReadOnly="True"/>

            <DataGrid x:Name="gridVesselUnload"  Margin="10" ItemsSource="{Binding}" 
                  Grid.ColumnSpan="2" SelectionChanged="OnGridSelectionChanged" CanUserAddRows="False" CellEditEnding="OnCellEditEnding" IsReadOnly="True"/>

            <DataGrid x:Name="gridSelectedCatchProperty"  Margin="0 10 10 10" IsReadOnly="True"
                  ItemsSource="{Binding}" Visibility="Collapsed" CanUserAddRows="false"/>
            <WrapPanel x:Name="panelLowerButtons" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Delete" Margin="10" Height="25" Width="50" x:Name="buttonAdd" Click="OnButtonClicked"/>
                <!--<Button Content="Add" Margin="10" Height="25" Width="50" x:Name="buttonDelete" Click="OnButtonClicked"/>-->

            </WrapPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Button Content="Ok" x:Name="buttonOk" Click="OnButtonClicked" Margin="10" Height="25" Width="70"/>
            <Button Content="Cancel" x:Name="buttonCancel" Click="OnButtonClicked" Margin="10" Height="25" Width="70"/>

            <Button Content="Edit" x:Name="buttonEdit" Click="OnButtonClicked" Margin="10" Height="25" Width="70" Background="SkyBlue" Visibility="Collapsed"/>

        </StackPanel>
    </Grid>
</Window>
