Mapping/views/CategorizeFishingGroundLayerWindow.xaml

<Window x:Class="NSAP_ODK.Mapping.views.CategorizeFishingGroundLayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Mapping.views"
        mc:Ignorable="d"
        Title="Categorize fishing ground maps" Height="365" Width="575">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="Categorize fishing grounds" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl Grid.RowSpan="2" Margin="10">
                <TabItem Header="Select category">
                    <StackPanel  Margin="0 10" x:Name="panelButtonContainer" >
                        <RadioButton Content="By frequency of fishing operations" Checked="OnRadioButtonChecked" x:Name="rbFishingFreq" Tag="4"  Margin="10 3" ToolTip="Creates dot map representing how many time a location has been fished. Bigger dots means that a location is fished more"/>
                        <RadioButton Content="By weight of catch" Margin="10 3" Checked="OnRadioButtonChecked" x:Name="rbWeightCatch" Tag="5" ToolTip="Creates dot map representing weight of catch taken from a location. Bigger dots means that more catch were taken from a location"/>
                        <!--<RadioButton Content="By time spent fishing" Margin="10 2" ToolTip="Creates dot map representing length of time of fishing. Bigger dots means that more catch were taken from a location"/>-->
                    </StackPanel>
                </TabItem>
                <TabItem Header="Options">
                    <StackPanel>
                        <WrapPanel Margin="5 2" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Number of categories"/>
                            <ComboBox x:Name="cboCategoryCount">
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="5 2" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Size of largest category"/>
                            <TextBox x:Name="txtSizeOfLargestCategory" Width="70" Height="20" HorizontalAlignment="Left" Margin="10 0" Text="28" />
                        </WrapPanel>
                        <Button Content="Refresh" Margin="10 30 10 0" Width="50" HorizontalAlignment="Left" Click="OnButtonClick"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <DataGrid  x:Name="dataGrid" Margin="10" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding}"/>
            <!--<Button Content="Options" Height="30" Width="50" Grid.Column="1" Grid.Row="1" Click="OnButtonClick" HorizontalAlignment="Right" Margin="10 0"/>-->

            <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="0 10">
                <Button Content="Cancel" Height="30" Width="50" Margin="5 2" Click="OnButtonClick"/>
                <Button Content="Ok" Height="30" Width="50" Margin="5 2" Click="OnButtonClick"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
