Mapping/views/FormatGridMapWindow.xaml

<Window x:Class="NSAP_ODK.Mapping.views.FormatGridMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:NSAP_ODK.Mapping.usercontrols"
        xmlns:local="clr-namespace:NSAP_ODK.Mapping.views"
        mc:Ignorable="d"
        Title="Format grid map" Height="450" Width="511.935" ResizeMode="NoResize">
    <Grid Margin="0,0,3.2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg" Grid.Row="5" Grid.Column="1" Margin="0 10 0 0" ItemsSource="{Binding}" RowHeaderWidth="0" IsReadOnly="True"/>
        <Label Content="Format grid map" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Color scheme" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 10 0"/>
        <Label Grid.Row="3" Content="Number of categories" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 10 0"/>
        <Label Grid.Row="2" Content="Column to map" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 10 0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Height="25" Margin="10 0 20 0" HorizontalAlignment="Left" x:Name="cboGridColumnNames"/>
        <WindowsFormsHost Grid.Row="1" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" Margin="10 5">
            <!--<uc:ImageCombo x:Name="icbColorScheme" Width="193" Height="23" />-->
            <!--<uc:ImageCombo x:Name="icbColorScheme" Width="193" Height="23"/>-->
        </WindowsFormsHost>
        <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBox  Height="25" Width="60" HorizontalAlignment="Left" Margin="10 0" x:Name="txtCategoryCount"/>
            <Button  Content="Categorize" Height="25" Width="70" Margin="20 0" VerticalAlignment="Bottom" Click="OnButtonClick" Grid.Column="1" />
        </WrapPanel>
        <Label Grid.Row="4" Content="Classification results" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
            <Button Content="Ok" Height="25" Width="50" Margin="10 20 10 0" Click="OnButtonClick"/>
            <Button Content="Apply" Height="25" Width="50" Margin="10 10 10 0" Click="OnButtonClick"/>
            <Button Content="Cancel" Height="25" Width="50" Margin="10 10 10 0" Click="OnButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
