Mapping/views/GraticuleForm.xaml

<Window x:Class="NSAP_ODK.Mapping.views.GraticuleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Mapping.views"
        mc:Ignorable="d"
        Title="GraticuleForm" Height="563.909" Width="516.173" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Name of graticule"/>
            <TextBox Width="450" Height="25" x:Name="txtName"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Grid.Row="1">
            <Label Content="Map title"/>
            <TextBox Width="450" Height="25" x:Name="txtMapTitle"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <WrapPanel Margin="0 5 0 5">
                <Label Width="150" Content="Coordinate display format"/>
                <ComboBox Width="200" Height="25" x:Name="cboCoordFormat"/>
            </WrapPanel>

            <WrapPanel Margin="0 5 0 5">
                <Label Width="150" Content="Size of coordinate labels"/>
                <TextBox Width="200" Height="25" x:Name="txtLabelSize"/>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 5">
                <Label Width="150" Content="Number of gridlines"/>
                <TextBox Width="200" Height="25" x:Name="txtNumberOfGridlines"/>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 5">
                <Label Width="150" Content="Border width"/>
                <TextBox Width="200" Height="25" x:Name="txtBordeWidth"/>
            </WrapPanel>
            <WrapPanel Margin="0 5 0 5">
                <Label Width="150" Content="Gridline width"/>
                <TextBox Width="200" Height="25" x:Name="txtGridlineWidth"/>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="3" Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Show grid" VerticalAlignment="Center" x:Name="chkShowGrid"/>
            <CheckBox Content="Bold labels" Grid.Column="3" VerticalAlignment="Center" x:Name="chkBold"/>
            <CheckBox Content="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" x:Name="chkLeft"/>
            <CheckBox Content="Top" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="chkTop"/>
            <CheckBox Content="Right" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" x:Name="chkRight"/>
            <CheckBox Content="Bottom" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" x:Name="chkBottom"/>
        </Grid>
        <Button Grid.Row="4" Content="Remove Graticule" Width="150" Height="30" x:Name="buttonRemoveGraticule" Click="onButtonClick"/>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Cancel"  Width="55" Height="30" Margin="0 0 7 0" x:Name="buttonCancel" Click="onButtonClick"/>
            <Button Content="Apply"  Width="55" Height="30" Margin=" 0 0 7 0" x:Name="buttonApply" Click="onButtonClick"/>
            <Button Content="Ok"  Width="55" Height="30" Margin=" 0 0 7 0" x:Name="buttonOk" Click="onButtonClick"/>
        </WrapPanel>
    </Grid>
</Window>
