Mapping/views/MapLayersWindow.xaml

<Window x:Class="NSAP_ODK.Mapping.views.MapLayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAP_ODK.Mapping.views"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="Layers" Height="450" Width="366.822" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center">
            <MenuItem Header="Layers">
                <MenuItem Header="Add"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Snap to map">
                    <MenuItem Header="Left" IsCheckable="True" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/move to right.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Right" IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Resources/move to left.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Height="34">
            <ToolBar Height="32" Width="Auto" >
                <Button x:Name="buttonAdd" Click="OnToolbarButtonClick" ToolTip="Layers">
                    <Image Source="icons/layers new.png" />
                </Button>
                <Button x:Name="buttonRemove" Click="OnToolbarButtonClick" ToolTip="Layers">
                    <Image Source="icons/layer remove.png" />
                </Button>
                <Button x:Name="buttonAttributes" Click="OnToolbarButtonClick" ToolTip="Layers">
                    <Image Source="icons/table1.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="dataGridLayers" Grid.Row="2"  CanUserAddRows="False" ItemsSource="{Binding}" 
                  HeadersVisibility="None" GridLinesVisibility="None" 
                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                  dd:DragDrop.IsDragSource="True" 
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Properties" Click="OnMenuClick"/>
                    <MenuItem Header="Zoom to layer" Click="OnMenuClick"/>
                    <MenuItem Header="Export" Click="OnMenuClick"/>
                    <MenuItem Header="Set visibility..." Click="OnMenuClick"/>
                    <MenuItem Header="Convex hull" Click="OnMenuClick" x:Name="menuConvexHull" Visibility="Collapsed"/>
                    <MenuItem Header="Categorize" Click="OnMenuClick" x:Name="menuCategorize" Visibility="Collapsed"/>
                    <MenuItem Header="Merge" Click="OnMenuClick" x:Name="menuMerge" Visibility="Collapsed"/>
                    <Separator/>
                    <MenuItem Header="Get depth" x:Name="menuGetDepth" Visibility="Collapsed" IsCheckable="True" Checked="OnMenuCheckChange" Unchecked="OnMenuCheckChange"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
